{
  "name": "istheorderamahjong",
  "version": "1.0.0",
  "description": "mahjong",
  "homepage": "https://github.com/daicharn/IsTheOrderaMahjong#readme",
  "bugs": {
    "url": "https://github.com/daicharn/IsTheOrderaMahjong/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daicharn/IsTheOrderaMahjong.git"
  },
  "license": "ISC",
  "author": "",
  "main": "babel.config.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12"
  }
}
