{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "bundler",

    "types": ["jest"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "modules",
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,

    "esModuleInterop": true
  },

  "include": ["modules/**/*"]
}
